# Metallurgy-Material-Ebook

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/metallurgy_premium/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qsa/metallurgy_material_engineering_premium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qsa/metallurgy_material_engineering_premium/: BookView.java  Booksdb.java  CategoryResult.java  MainActivity.java  Myappdatabas.java  PdfDetail.java  Splash.java  VideoPlayerActivity.java  myDao.java
app/src/main/java/com/qsa/metallurgy_material_engineering_premium/Activities/: BookView.java  MainActivity.java  MainAdapter.java  PdfDetail.java
app/src/main/java/com/qsa/metallurgy_material_engineering_premium/Adapters/: BookmarkAdapter.java  BooksAdapter.java  CategoryAdapter.java  DownloadVideoAdapter.java  DownloadsAdapter.java  FavoriteVideoAdapter.java  FavouritesAdapter.java  SearchAdapter.java  VideoAdapter.java
app/src/main/java/com/qsa/metallurgy_material_engineering_premium/Fragments/: Bookmark_Fragment.java  Category_Fragment.java  Download_Fragment.java  Favourite_Fragment.java  Home_Fragment.java  SearchFragment.java
app/src/main/java/com/qsa/metallurgy_material_engineering_premium/Interfaces/: FragmentCallback.java
app/src/main/java/com/qsa/metallurgy_material_engineering_premium/Model/: Books.java  Categories.java
app/src/main/res/drawable/: booklayout.xml  button1.xml  cardlayout.xml  custom_ripple.xml  dual_background.xml  ic_favorite.xml  ic_search.xml  ic_share.xml  read_btn_pdfdetails.xml
app/src/main/res/drawable-anydpi/: ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_category.xml  ic_download.xml  ic_favourite.xml  ic_favourite_border.xml  ic_homeicon.xml  ic_night.xml  ic_night_filled.xml  ic_screen_shot.xml  ic_thumb_up.xml  ic_thumb_up_filled.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/drawable-xxhdpi/: ic_launcher_background.xml  roundedbutton.xml
app/src/main/res/layout/: activity_bookview.xml  activity_category_result_adapter.xml  activity_main.xml  activity_pdf_detail.xml  activity_splash.xml  activity_video_player.xml  bookmark_list_item.xml  categorylisticon.xml  custom_gridview.xml  design_for_pdf_video.xml  fragment_bookmark_.xml  fragment_category_.xml  fragment_download_.xml  fragment_favourite_.xml  fragment_home_.xml  fragment_search.xml  image_icon_recycler.xml  nav_header.xml  pageview.xml  recycler_list.xml  row.xml  row_item.xml
app/src/main/res/menu/: bottom_navigation.xml  cycle_menu_items.xml  drawer_menu.xml  search.xml  side_menu.xml
app/src/main/res/mipmap-anydpi-v26/: read.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/metallurgy_premium/: ExampleUnitTest.java
app/src/test/java/com/qsa/metallurgy_material_engineering_premium/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
